# PublishingHouseShop

./: README.md
PublishingHouse/: PublishingHouse.sln
PublishingHouse/PublishingHouse/: Program.cs  PublishingHouse.csproj  Startup.cs  appsettings.json
PublishingHouse/PublishingHouse.BLL/: BLLDependencyModule.cs  Class1.cs  PublishingHouse.BLL.csproj
PublishingHouse/PublishingHouse.BLL/DTOs/: AddAuthorDto.cs  AddBookDto.cs  AddCartDto.cs  AddCategoryDto.cs  AddCommentDto.cs  AddOrderDto.cs  AuthorDto.cs  BookDto.cs  BookOrderPreviewDto.cs  BookPreviewDto.cs  CallbackDto.cs  CartDto.cs  CategoryDto.cs  CommentDto.cs  LoginDto.cs  NotificationDto.cs  OrderDto.cs  PreviewDto.cs  RegisterDto.cs  UpdateBookDto.cs
PublishingHouse/PublishingHouse.BLL/Interfaces/: IAuthorService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  INotificationService.cs  IOrderService.cs
PublishingHouse/PublishingHouse.BLL/MappingProfilers/: AuthorProfile.cs  BookAuthorProfile.cs  BookCategoryProfile.cs  BookOrderProfile.cs  BookProfile.cs  CartProfile.cs  CategoryProfile.cs  CommentProfile.cs  NotificationProvider.cs  OrderProfile.cs
PublishingHouse/PublishingHouse.BLL/Request/: BookRequest.cs
PublishingHouse/PublishingHouse.BLL/Services/: AuthorService.cs  BookService.cs  CartService.cs  CategoryService.cs  CommentService.cs  NotificationService.cs  OrderService.cs
PublishingHouse/PublishingHouse.DAL/: DALDependencyModule.cs  IPublishingHouseUnitOfWork.cs  PublishingHouse.DAL.csproj  PublishingHouseContext.cs  PublishingHouseUnitOfWork.cs
PublishingHouse/PublishingHouse.DAL/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookOrder.cs  Cart.cs  CartBook.cs  Category.cs  Comment.cs  Customer.cs  Notification.cs  Order.cs
PublishingHouse/PublishingHouse.DAL/EntityConfigurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  BookOrderConfiguration.cs  CartBookConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  CustomerConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs
PublishingHouse/PublishingHouse.DAL/Extensions/: ModelBuilderExtensions.cs
PublishingHouse/PublishingHouse.DAL/Interfaces/Repositories/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookCategoryRepository.cs  IBookOrderRepository.cs  IBookRepository.cs  ICartBookRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IRepository.cs
PublishingHouse/PublishingHouse.DAL/Migrations/: 20191125163638_InitialMigration.Designer.cs  20191125163638_InitialMigration.cs  20191126163144_AddIdentity.Designer.cs  20191126163144_AddIdentity.cs  20191127204245_AddData.Designer.cs  20191127204245_AddData.cs  20191128201548_AddImages.Designer.cs  20191128201548_AddImages.cs  20191203120409_AddIdGenerationForBook.Designer.cs  20191203120409_AddIdGenerationForBook.cs  20191207163842_Extend_IdentityUser.Designer.cs  20191207163842_Extend_IdentityUser.cs  20191207200132_UpdateCommentTable.Designer.cs  20191207200132_UpdateCommentTable.cs  20191208145253_ChangeCustomerIdType.Designer.cs  20191208145253_ChangeCustomerIdType.cs  20191208150545_AddCommentsToCustomer.Designer.cs  20191208150545_AddCommentsToCustomer.cs  20191211173953_AddCart.Designer.cs  20191211173953_AddCart.cs  20191211183214_ChangeCart.Designer.cs  20191211183214_ChangeCart.cs  20191211193009_ChangeTypeOfCustomerIdInCart.Designer.cs  20191211193009_ChangeTypeOfCustomerIdInCart.cs  20191214111126_AddDeliverToOrder.Designer.cs  20191214111126_AddDeliverToOrder.cs  20191215100835_AddNotifications.Designer.cs  20191215100835_AddNotifications.cs  20191215105705_AddEmailToNotification.Designer.cs  20191215105705_AddEmailToNotification.cs  PublishingHouseContextModelSnapshot.cs
PublishingHouse/PublishingHouse.DAL/Repositories/: AuthorRepository.cs  BookAuthorRepository.cs  BookCategoryRepository.cs  BookOrderRepository.cs  BookRepository.cs  CartBookRepository.cs  CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  NotificationRepository.cs  OrderRepository.cs  Repository.cs
PublishingHouse/PublishingHouse/Controllers/: AccountController.cs  AdminController.cs  AdministrationController.cs  AuthorController.cs  BookController.cs  CartController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OrderController.cs
PublishingHouse/PublishingHouse/Extensions/: BookControllerExtensions.cs
PublishingHouse/PublishingHouse/Models/: ErrorViewModel.cs
PublishingHouse/PublishingHouse/Views/: _ViewImports.cshtml
PublishingHouse/PublishingHouse/Views/Account/: Login.cshtml  Register.cshtml
PublishingHouse/PublishingHouse/Views/Admin/: Authors.cshtml  Books.cshtml  Categories.cshtml  Customers.cshtml  NoticeDetails.cshtml  Notices.cshtml  Orders.cshtml
PublishingHouse/PublishingHouse/Views/Author/: Create.cshtml
PublishingHouse/PublishingHouse/Views/Book/: Create.cshtml  Details.cshtml  Update.cshtml
PublishingHouse/PublishingHouse/Views/Cart/: Books.cshtml
PublishingHouse/PublishingHouse/Views/Category/: Create.cshtml
PublishingHouse/PublishingHouse/Views/Home/: Contacts.cshtml  Design.cshtml  Details.cshtml  Druk.cshtml  Index.cshtml  Main.cshtml  Publishing.cshtml
PublishingHouse/PublishingHouse/Views/Order/: Buy.cshtml  Create.cshtml  Details.cshtml  OrdersForUser.cshtml
PublishingHouse/PublishingHouse/Views/Shared/: _Layout.cshtml
PublishingHouse/PublishingHouse/wwwroot/: contacts.html  design.html  druk.html  index.html  main.html  publishing.html
PublishingHouse/PublishingHouse/wwwroot/css/: site.css  style.css
PublishingHouse/PublishingHouse/wwwroot/js/: site.js
